APP_NAME=SmartLaravelCMS
APP_ENV=local
APP_KEY=base64:a32xS3Tz49EJK8GcPu632c/e4FS0gZIVcwXJte+AWHA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartlaravelcms_db
DB_USERNAME=root
DB_PASSWORD=root
DB_TABLE_PREFIX=smartlaravelcms_
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
NOCAPTCHA_STATUS=0
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
BACKEND_PATH=admin
BACKEND_PAGINATION=30
FRONTEND_PAGINATION=20
DEFAULT_LANGUAGE=ar
NO_REPLAY_EMAIL=noreplay@site.com
FACEBOOK_STATUS=0
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_STATUS=0
TWITTER_ID=
TWITTER_SECRET=
GOOGLE_STATUS=0
GOOGLE_ID=
GOOGLE_SECRET=
LINKEDIN_STATUS=0
LINKEDIN_ID=
LINKEDIN_SECRET=
GITHUB_STATUS=0
GITHUB_ID=
GITHUB_SECRET=
BITBUCKET_STATUS=0
BITBUCKET_ID=
BITBUCKET_SECRET=
TIMEZONE=UTC
